<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="./lib/Images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./lib/Images/favicon-16x16.png"
      sizes="16x16"
    />
    <meta
      name="description"
      content="Frontend Developer from Berlin. Development x Design."
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, TypeScript, React, Web Development, Design"
    />
    <meta name="author" content="David Wobido" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Wobido</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
